/*Start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

:root {
    --maincolor: #333;
    --Firstmaincolor: #10cab7;
    --secondmaincolor: #2c4755;
    --whiteclor: #f6f6f6;
    --whiteGray: #ddd;
    --sectionPadding: 60px;
}


body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}


/* Mobile */

@media (max-width: 767px) {}

/* Small Screens */

@media (min-width: 768px) and (max-width: 991px) {}

/* Medium Screens */

@media (min-width: 992px) {}

/* Large Screens */

@media (min-width: 1200px) {}

/* Custom */

@media (max-width: 1199px) {}

/*End global rules*/
/*Start Header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo {
    width: 60px;
}

.container .links {
    z-index: 1;
    position: relative;
}

.header .links:hover ul {
    display: block;
}

.container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.container .links .icon span {
    margin-bottom: 5px;
    background-color: var(--maincolor);
    height: 2px;
}

.container .links .icon span:first-child {
    width: 100%;
}

.container .links .icon span:nth-child(2) {
    transition: .3s;
    width: 60%;
}

.container .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--whiteclor);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--whiteclor) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    border-style: solid;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: var(--maincolor);
    transition: 0.3s;
}

.header .links ul li a {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid var(--whiteGray);
}

/*End Header*/

/* start landing Section */
.landing {
    background-image: url(../IMAGES/mountain.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}


.landing .intro-text {
    text-align: center;
    position: absolute;
    width: 320px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--Firstmaincolor);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* End landing Section*/
/* start features */
.features {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--whiteclor);
}

.features .container {

    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--Firstmaincolor);
}

.features .container .feat h3 {
    font-weight: 800;

    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    text-align: start;
    color: #777;
    font-size: 17px;
}

.special_heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

@media (max-width: 767px) {
    .special_heading {
        font-size: 60px;
    }

    .special_heading+p {
        margin-top: -20px;
    }
}

.special_heading+p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}

/* end features */

/* start-services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);


}

.services_content {

    width: 70%;
    margin: auto;
}

.services_content .col {
    text-align: center;
}

.services .services_content {

    display: grid;
    margin-top: 100px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}



.services .services_content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services_content .srv {
        flex-direction: column;
        text-align: center;
    }

    .services .image img {
        width: 300px;
        height: auto;
    }
}

.services .services_content .srv i {
    color: var(--Firstmaincolor);
    flex-basis: 60px;
}

.services .services_content .srv .text {
    flex: 1;
    text-align: start;
}

.services .services_content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services_content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services_content .image {
    text-align: center;
    position: relative;

}

.services .services_content .image::before {
    content: "";
    background-color: var(--secondmaincolor);
    width: 70px;
    top: -50px;
    height: calc(180% + 100px);
    position: absolute;
    right: -10px;
    z-index: -1;
}

.services .image img {
    width: 260px;
    height: 180%;
}

.services .image {
    height: 50%;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* end-services */
/* start Portfolio */
.Portfolio {
    /* text-align: center; */
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--whiteclor);

}

.Portfolio .Portfolio_content {
    display: grid;
    margin-top: 80px;
    grid-gap: 30px;

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.Portfolio .Portfolio_content .card {
    background-color: white;
}

.Portfolio .Portfolio_content .card img {
    max-width: 100%;
}

/* end Portfolio */
/*
#=========1=========#
- add your global route 
 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
#=========2=========#
-add your variable route
like this :--color:#ffffff;
#=========3========#
add media queries codes */